using System;
using System.Collections.Generic;



class abc
{
    static void Main(String[] arg)
    {
     String[] s=new String[5];
    Console.WriteLine("enter the values");
    for(int i=0;i<s.Length;i++)
    {
        s[i]=Console.ReadLine();
    }
   Array.Sort(s);
   Console.WriteLine("\nsort the array accourding to asscending order");
   for(int i=0;i<s.Length;i++)
   {
       Console.WriteLine(s[i]);
   }
   Console.WriteLine("\n....Array using list....");
    List<String>li=new List<String>();
    li.Add("Mayuri");
    li.Add("neha");
    li.Add("pradnya");
    
     for(int i=0;i<li.Count;i++)
   {
       Console.WriteLine(li[i]);
   }
    } 
    
}